
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}


ul li .specials {
  color: #fff;
}
ul {
  list-style-type: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}


.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 20px 0;
  font-size: 13px;
  text-transform: uppercase;
     
}

.main-nav li:nth-child(5) a {
  background: #58a0c3;
  color: #58a0c3;
  padding: 1rem;
}

.main-nav .logo {
  width: 200px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 25px;
}

.main-nav ul li a {
  padding-bottom: 2px;
  
}

.main-nav ul li a:hover {
  color: #87ceeb;
}

.section {
    padding: 2.5rem 0;
}

.section-2 {
  padding: 1.5rem 0;
}


.hr {
  margin-bottom: 1rem;
}
.wrapper {
  display: flex;
  flex-direction: row;
}

.left {
  flex: 1;
}

.left .headers {
  background-color: #d3d3d3;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  width: 90%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.left ul {
  list-style: none;
}

.left ul li::before {
  content: "\2022";  
  color: #58a0c3;
  font-weight: bold; 
  display: inline-block; 
  width: 1em;
  margin-left: -1em; 
  
  line-height: 1.5rem;
}

.left ul li {
  font-size: 15px;
  margin-left: 1rem;
}

.right {
  flex: 1;
}

.right h1 {
  text-transform: uppercase;
  color: #00a7e0;
  font-size: 1.5rem;
  font-weight: bolder;
  
}

.right h2 {
  font-style: italic;
  font-size: 0.9rem;
  font-weight: 300;
  color: black;
  margin-bottom: 1rem;
}
.right h2 {
  font-style: italic ;
  font-size: px;
  margin-left: 1rem;
}

.right p {
  margin-top: 1.5rem;
  font-size: 13px;
  color: gray;
} 

.right #border {
    border-bottom: 1px solid #d3d3d3;
    border-right: 1px solid #d3d3d3;
    border-left: 1px solid #d3d3d3;
    padding: 1rem;
}

.right .img {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
  margin-top: 1rem;
  justify-content: center;
  align-items: center; 
}

.right img {
  width: 100%;
  border: 1px solid #58a0c3;
  height: 25vh;
}

.right #border {
  border-bottom: 1px solid #d3d3d3;
  border-right: 1px solid #d3d3d3;
  border-left: 1px solid #d3d3d3;
  padding: 1rem;
}

@media(max-width: 700px) {
  .main-nav {
      flex-direction: column;
      margin-bottom: 3rem;
      font-size: 13px;
  }

  .main-nav .logo {
    margin-bottom: 1rem;
  }
  
  .wrapper {
    display: flex;
    flex-direction: column;
  }

  .main-nav ul li {
    padding: 0 5px;
  }
  
  .left {
    margin-bottom: 2rem;
  }

  .right .img {
    grid-template-columns: 1fr;
  }

  .right img {
    height: auto;
  }
}

@media(min-width: 1200px) {
  .left{
    flex: 3;
    
  }
  .right {
    flex: 10;
  }
  
}